bin/
build/
*.db
/open.database/database
/open.database/derbyDB
/open.database/localhost
/open.db/derby.log
/open.db/open.db1.iml
/Documentation/UserManuals/Liberum/0.0.0_Beta/Support
Test/
tmp/
temp/
fc.properties
*.log
.metadata/